{
  "editor.formatOnSave": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintPath": "pylint",
    "python.linting.pylintArgs": [
      "--load-plugins",
      "pylint_django"
    ],
    "python.linting.pylintEnabled": true,
    "python.venvPath": "${workspaceFolder}/env/bin/python3",
    "python.linting.pycodestyleArgs": [
      "--ignore=E501"
    ],
    "files.exclude": {
      "**/*.pyc": true
    },
    "python.linting.enabled": true,
    "python.formatting.provider": "yapf"
  }